# spring-security

./: build.gradle  settings.gradle
config/src/main/java/org/springframework/security/config/annotation/: AbstractConfiguredSecurityBuilder.java  SecurityConfigurer.java
config/src/main/java/org/springframework/security/config/annotation/web/: HttpSecurityBuilder.java
config/src/main/java/org/springframework/security/config/annotation/web/configurers/: AbstractAuthenticationFilterConfigurer.java
core/src/main/java/org/springframework/security/access/: AccessDecisionVoter.java
core/src/main/java/org/springframework/security/authorization/: AuthorizationManager.java
core/src/main/java/org/springframework/security/core/: Authentication.java
study-security/: pom.xml
study-security/src/main/java/com/yidou/study/security/: StudySecurityApplication.java
study-security/src/main/java/com/yidou/study/security/config/: AClass.java  EClass.java  KaptchaAuthenticationProvider.java  KaptchaConfig.java  LocalFilterDSL.java  MyHttpSecurityBuilder.java  MySecurityConfigurer.java  SecurityConfig.java  UpgradePasswordService.java  UserDetailsServiceImpl.java
study-security/src/main/java/com/yidou/study/security/controller/: AuthenticationController.java  BasicController.java  CapchaController.java
study-security/src/main/java/com/yidou/study/security/demos/web/: PathVariableController.java  User.java
study-security/src/main/java/com/yidou/study/security/filters/: LoginFilter.java
study-security/src/main/java/com/yidou/study/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
study-security/src/main/java/com/yidou/study/security/mapper/: UserMapper.java
study-security/src/main/java/com/yidou/study/security/userdetails/: SecurityUserDetails.java
study-security/src/main/resources/: application-local.properties  application.yml
study-security/src/main/resources/templates/: login.html
study-security/src/test/java/com/yidou/study/security/: StudySecurityApplicationTests.java
web/src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationProcessingFilter.java
